<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <script defer src="https://unpkg.com/alpinejs@3.10.3/dist/cdn.min.js"></script>
    <title>Ariez Flores - Portfolio</title>
</head>
<body>
    <div x-data="{darkMode: false, startMenu: false,  similacWindow: false, zeteostoryWindow: false, notificationsArea: false}" x-bind:class="darkMode ? 'dark' : ''" class="min-w-5xl">
        <!--CONTAINER-->
        <div id="container" class="h-screen bg-cover bg-center flex flex-col dark:text-gray-100 overflow-hidden"
        x-bind:style="darkMode ? 'background-image: url(\'img/win11_wallpaper_dark.jpg\');' : 'background-image: url(\'img/grid.png\');'">
        
            <!--DESKTOP-->
            <div id="desktop" class="relative flex-grow">
                <!-- Start Menu -->
                <div id="start-menu" class="absolute bottom-0 xl:left-0 h-screen w-screen xl:w-2/5 xl:h-4/5 mx-auto bg-start-above shadow-lg backdrop-filter backdrop-blur-lg bg-opacity-50"
                x-show="startMenu"
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="transform opacity-0 translate-y-full"
                x-transition:enter-end="transform opacity-100 translate-y-0"
                x-transition:leave="transition ease-in duration-125"
                x-transition:leave-start="transform opacity-100 translate-y-0"
                x-transition:leave-end="transform opacity-0 translate-y-60"
                @click.away="startMenu = false"
                >
                <div class="pt-20 px-12 xl:flex-grow xl:px-12 xl:py-10 xl:space-y-6">
                    <div class="xl-space-y-4">
                        <div class="flex items-center justify-between mb-10 xl:mb-0">
                            <h2 class="font-semibold">Unity Projects (Published)</h2>
                            <a class="inline-flex items-center justify-between space-x-1 text-left text-xs font-medium bg-white rounded px-2 py-1 hover:bg-opacity-50 active:bg-opacity-100 focus:outline-none dark:bg-black dark:bg-opacity-30 dark:hover:bg-opacity-50 dark:active:bg-opacity-30" href="javascript:void(0)">
                              <span>All Works</span>
                              <svg class="inline-block w-5 h-5" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10.75 8.75L14.25 12L10.75 15.25"></path>
                              </svg>
                            </a>
                        </div>
                        <div class="grid grid-cols-2 xl:grid-cols-4 md:grid-cols-6 gap-4 md:gap-1 xl:gap-1 text-center xl:mt-4">
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://play.google.com/store/apps/details?id=com.lrnventures.a.adb.resultsreality" target="_blank">
                                <img class="w-10 mx-auto mb-2" src="img/icons/adb_rr_logo.png" alt="Results Reality">
                                <span>Asian Development Bank - </span>
                                <span>Results Reality AR</span>
                            </a>
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://play.google.com/store/apps/details?id=com.LRNVenturesIncZeteoInnovations.TsubakiAR" target="_blank">
                                <img class="w-10 mx-auto mb-2" src="img/icons/tsubaki_ar.png" alt="Tsubaki AR">
                                <span>Tsubaki Hotel - AR</span>
                            </a>
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://play.google.com/store/apps/details?id=com.zeteoinnovations.zeteo.zetego" target="_blank">
                                <img class="w-10 mx-auto mb-2" src="img/icons/zeteo_go.png" alt="Zeteo Go">
                                <span>Zeteo Go</span>
                            </a>
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://play.google.com/store/apps/details?id=com.jollyrabbits.game.piraterun" target="_blank">
                                <img class="w-10 mx-auto mb-2" src="img/icons/seven_seas_run.png" alt="Seven Seas Run">
                                <span>Seven Seas Run</span>
                            </a>
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://play.google.com/store/apps/details?id=com.yownugames.memorymasters" target="_blank">
                                <img class="w-10 mx-auto mb-2" src="img/icons/memory_masters.png" alt="memory masters">
                                <span>Memory Masters</span>
                            </a>
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://play.google.com/store/apps/details?id=com.lrnventures.a.dost.starlibrary" target="_blank">
                                <img class="w-10 mx-auto mb-2" src="img/icons/star_library.png" alt="star library">
                                <span>DOST-STII - Star Library</span>
                            </a>
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://play.google.com/store/apps/details?id=com.lrnventures.a.dostnastpshc.virtualtour" target="_blank">
                                <img class="w-10 mx-auto mb-2" src="img/icons/dost_nast.jpg" alt="dost nast virtual tour">
                                <span>DOST-NAST - Virtual Tour</span>
                            </a>
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" @click="similacWindow = !similacWindow; startMenu = false">
                                <img class="w-10 mx-auto mb-2" src="img/icons/similac_gainschool.png" alt="similac gainschool explorers">
                                <span>Abbott - Similac Gainschool Explorers</span>
                            </a>
                            <!--<a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="javascript:void(0)">
                                <img class="w-16 mx-auto mb-2" src="img/icons/options.png" alt="Settings">
                                <span>Settings</span>
                            </a>
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="javascript:void(0)">
                                <img class="w-16 mx-auto mb-2" src="img/icons/bin.png" alt="Bin">
                                <span>Bin</span>
                            </a>-->
                        </div>
                        <div class="xl-space-y-4">
                          <h2 class="font-semibold">Others</h2>
                          <div class="grid grid-cols-2 md:grid-cols-6 xl:grid-cols-6 gap-4 md:gap-1 xl:gap-1 text-center">
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" @click="zeteostoryWindow = !zeteostoryWindow; startMenu = false;">
                              <img class="w-10 mx-auto mb-2" src="img/icons/zeteo_innovations.jpg" alt="zeteo story">
                              <span>Zeteo Story - Visual Novel</span>
                            </a>
                            <a class="block p-3 font-medium text-sm rounded transition hover:bg-blue-200 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://8kproduction.com/ulysses/training/app/index.php">
                              <img class="w-10 mx-auto mb-2" src="img/icons/zeteo_innovations.jpg" alt="zeteo story">
                              <span>Booking Website - Valero</span>
                            </a>
                          </div>
                        </div>
                        <div class="">

                        </div>
                    </div>
                    
                </div>
                      <div class="bg-start-above absolute bottom-0 w-full">
                        <div class="flex items-center justify-between px-12 py-4">
                          <a class="-ml-3 font-medium leading-5 rounded transition hover:bg-purple-900 active:bg-transparent focus:outline-none dark:bg-start-above dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://twitter.com/aeriznavarro">
                              <span>By Ariez Flores</span><br>
                              <span class="text-sm opacity-75">@aeriznavarro</span>
                          </a>
                          <div>
                            <button type="button" onclick="window.location.href='https://gitlab.com/ariezflores';" class="-mr-3 p-3 rounded transition hover:bg-purple-900 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"viewBox="0 0 448 512">
                                <path d="M48 32H400C426.5 32 448 53.5 448 80V432C448 458.5 426.5 480 400 480H48C21.5 480 0 458.5 0 432V80C0 53.5 21.5 32 48 32zM382.1 224.9L337.5 108.5C336.6 106.2 334.9 104.2 332.9 102.9C331.3 101.9 329.5 101.3 327.7 101.1C325.9 100.9 324 101.2 322.3 101.8C320.6 102.5 319 103.5 317.8 104.9C316.6 106.3 315.7 107.9 315.2 109.7L285 201.9H162.1L132.9 109.7C132.4 107.9 131.4 106.3 130.2 104.9C128.1 103.6 127.4 102.5 125.7 101.9C123.1 101.2 122.1 100.1 120.3 101.1C118.5 101.3 116.7 101.9 115.1 102.9C113.1 104.2 111.5 106.2 110.6 108.5L65.94 224.9L65.47 226.1C59.05 242.9 58.26 261.3 63.22 278.6C68.18 295.9 78.62 311.1 92.97 321.9L93.14 322L93.52 322.3L161.4 373.2L215.6 414.1C217.1 415.1 220.9 416.9 223.9 416.9C226.9 416.9 229.9 415.1 232.3 414.1L286.4 373.2L354.8 322L355 321.9C369.4 311 379.8 295.8 384.8 278.6C389.7 261.3 388.1 242.9 382.5 226.1L382.1 224.9z"/>
                              </svg>
                            </button>
                            <button type="button" onclick="window.location.href='https://github.com/iamariezflores';" class="-mr-3 p-3 rounded transition hover:bg-purple-900 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 496 512">
                                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                            </button>
                          </div>
                        </div>
                    </div>
                </div>
                <!-- END Start Menu -->

                <!-- Visual Novel Menu -->
                <div id="similac-window" class="absolute bottom-0 left-0 w-screen xl:w-2/5 mx-auto shadow-lg bg-blue-100 backdrop-filter backdrop-blur-lg overflow-hidden dark:bg-start-above dark:bg-opacity-50"
                  x-show="similacWindow"
                  x-transition:enter="transition ease-out duration-300"
                  x-transition:enter-start="transform opacity-0 translate-y-full"
                  x-transition:enter-end="transform opacity-100 translate-y-0"
                  x-transition:leave="transition ease-in duration-125"
                  x-transition:leave-start="transform opacity-100 translate-y-0"
                  x-transition:leave-end="transform opacity-0 translate-y-60"
                  @click.away="similacWindow = false"
                >
                  <div class="flex-grow px-12 py-10 space-y-6">
                      <div class="space-y-4">
                          <div class="flex items-center justify-between">
                              <h2 class="font-semibold">Similac Gainschool E-xplorers</h2>
                          </div>
                          <p>
                            Similac Gainschool E-xplorers is a promotional app conceptualize by Abbott to promote sales of the 
                            Similac Gainschool Milk, it was removed by request of Abbottt from the Playstore and Appstore 
                            after the duration of the promotion.
                          </p>
                          <div class="pt-6">
                            <span>Only Youtube videos from users exists to showcase the App</span>
                          </div>
                          <div class="pt-6 flex items-center justify-between">
                            <a href="https://www.youtube.com/watch?v=tTv2A7Ivk-E" target="_blank"><span class="text-blue-700 underline">Video 1</span></a>
                            <a href="https://www.youtube.com/watch?v=lb_Wu4OgIlc" target="_blank"><span class="text-blue-700 underline">Video 1</span></a>
                            <a href="https://www.youtube.com/watch?v=9mi4Fs5jEBI" target="_blank"><span class="text-blue-700 underline">Video 1</span></a>
                            <a href="https://www.youtube.com/watch?v=ff4KGAxCktM" target="_blank"><span class="text-blue-700 underline">Video 1</span></a>
                          </div>
                          
                      </div>
                  </div>
                  <div class="flex-none flex items-center justify-between px-12 py-4 bg-start-above bg-opacity-50 backdrop-filter backdrop-blur-lg dark:bg-start-above">
                    <a class="-ml-3 font-medium leading-5 rounded transition hover:bg-purple-900 active:bg-transparent focus:outline-none dark:bg-start-above dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://twitter.com/aeriznavarro">
                        <span>By Ariez Flores</span><br>
                        <span class="text-sm opacity-75">@aeriznavarro</span>
                    </a>
                    <div>
                      <button type="button" onclick="window.location.href='https://gitlab.com/ariezflores';" class="-mr-3 p-3 rounded transition hover:bg-purple-900 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"viewBox="0 0 448 512">
                          <path d="M48 32H400C426.5 32 448 53.5 448 80V432C448 458.5 426.5 480 400 480H48C21.5 480 0 458.5 0 432V80C0 53.5 21.5 32 48 32zM382.1 224.9L337.5 108.5C336.6 106.2 334.9 104.2 332.9 102.9C331.3 101.9 329.5 101.3 327.7 101.1C325.9 100.9 324 101.2 322.3 101.8C320.6 102.5 319 103.5 317.8 104.9C316.6 106.3 315.7 107.9 315.2 109.7L285 201.9H162.1L132.9 109.7C132.4 107.9 131.4 106.3 130.2 104.9C128.1 103.6 127.4 102.5 125.7 101.9C123.1 101.2 122.1 100.1 120.3 101.1C118.5 101.3 116.7 101.9 115.1 102.9C113.1 104.2 111.5 106.2 110.6 108.5L65.94 224.9L65.47 226.1C59.05 242.9 58.26 261.3 63.22 278.6C68.18 295.9 78.62 311.1 92.97 321.9L93.14 322L93.52 322.3L161.4 373.2L215.6 414.1C217.1 415.1 220.9 416.9 223.9 416.9C226.9 416.9 229.9 415.1 232.3 414.1L286.4 373.2L354.8 322L355 321.9C369.4 311 379.8 295.8 384.8 278.6C389.7 261.3 388.1 242.9 382.5 226.1L382.1 224.9z"/>
                        </svg>
                      </button>
                      <button type="button" onclick="window.location.href='https://github.com/iamariezflores';" class="-mr-3 p-3 rounded transition hover:bg-purple-900 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 496 512">
                          <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Visual Novel Menu -->

                <!-- Similac Menu -->
                <div id="zeteostory-window" class="absolute bottom-0 left-0 w-screen xl:w-2/5 mx-auto shadow-lg bg-blue-100 backdrop-filter backdrop-blur-lg overflow-hidden dark:bg-start-above dark:bg-opacity-50"
                  x-show="zeteostoryWindow"
                  x-transition:enter="transition ease-out duration-300"
                  x-transition:enter-start="transform opacity-0 translate-y-full"
                  x-transition:enter-end="transform opacity-100 translate-y-0"
                  x-transition:leave="transition ease-in duration-125"
                  x-transition:leave-start="transform opacity-100 translate-y-0"
                  x-transition:leave-end="transform opacity-0 translate-y-60"
                  @click.away="zeteostoryWindow = false"
                >
                  <div class="flex-grow px-12 py-10 space-y-6">
                      <div class="space-y-4">
                          <div class="flex items-center justify-between">
                              <h2 class="font-semibold">Zeteo Story</h2>
                          </div>
                          <span>Zeteo Story is made with Ren'Py</span>
                          <p>
                            This Visual Novel is part of LRN Ventures Inc/Zeteo Innovations Zeteo Quest program for schools, 
                            it follows the adventures of Captain Kuya and the Zeteonauts
                          </p>
                          <div class="pt-6">
                            View it (Best viewed using Chrome or Edge) <a href="https://8kproduction.com/zeteostory/" target="_blank"><span class="text-blue-700 underline">Here</span></a>
                          </div>
                          
                      </div>
                  </div>
                  <div class="flex-none flex items-center justify-between px-12 py-4 bg-start-above bg-opacity-50 backdrop-filter backdrop-blur-lg dark:bg-start-above">
                    <a class="-ml-3 font-medium leading-5 rounded transition hover:bg-purple-900 active:bg-transparent focus:outline-none dark:bg-start-above dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30" href="https://twitter.com/aeriznavarro">
                        <span>By Ariez Flores</span><br>
                        <span class="text-sm opacity-75">@aeriznavarro</span>
                    </a>
                    <div>
                      <button type="button" onclick="window.location.href='https://gitlab.com/ariezflores';" class="-mr-3 p-3 rounded transition hover:bg-purple-900 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white"viewBox="0 0 448 512">
                          <path d="M48 32H400C426.5 32 448 53.5 448 80V432C448 458.5 426.5 480 400 480H48C21.5 480 0 458.5 0 432V80C0 53.5 21.5 32 48 32zM382.1 224.9L337.5 108.5C336.6 106.2 334.9 104.2 332.9 102.9C331.3 101.9 329.5 101.3 327.7 101.1C325.9 100.9 324 101.2 322.3 101.8C320.6 102.5 319 103.5 317.8 104.9C316.6 106.3 315.7 107.9 315.2 109.7L285 201.9H162.1L132.9 109.7C132.4 107.9 131.4 106.3 130.2 104.9C128.1 103.6 127.4 102.5 125.7 101.9C123.1 101.2 122.1 100.1 120.3 101.1C118.5 101.3 116.7 101.9 115.1 102.9C113.1 104.2 111.5 106.2 110.6 108.5L65.94 224.9L65.47 226.1C59.05 242.9 58.26 261.3 63.22 278.6C68.18 295.9 78.62 311.1 92.97 321.9L93.14 322L93.52 322.3L161.4 373.2L215.6 414.1C217.1 415.1 220.9 416.9 223.9 416.9C226.9 416.9 229.9 415.1 232.3 414.1L286.4 373.2L354.8 322L355 321.9C369.4 311 379.8 295.8 384.8 278.6C389.7 261.3 388.1 242.9 382.5 226.1L382.1 224.9z"/>
                        </svg>
                      </button>
                      <button type="button" onclick="window.location.href='https://github.com/iamariezflores';" class="-mr-3 p-3 rounded transition hover:bg-purple-900 active:bg-transparent focus:outline-none dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-20 dark:active:bg-opacity-30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" viewBox="0 0 496 512">
                          <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Similac Menu -->

                <!-- Notifications Sidebar -->
                <div
                    id="notifications-area"
                    class="absolute top-0 right-0 bottom-0 flex flex-col w-screen xl:w-96 bg-white bg-opacity-75 backdrop-filter backdrop-blur-lg dark:bg-gray-800 dark:bg-opacity-75 dark:backdrop-filter dark:backdrop-blur-lg"
                    x-show="notificationsArea"
                    x-transition:enter="transition ease-out duration-300"
                    x-transition:enter-start="transform opacity-0 translate-x-full"
                    x-transition:enter-end="transform opacity-100 translate-x-0"
                    x-transition:leave="transition ease-in duration-100"
                    x-transition:leave-start="transform opacity-100 translate-x-0"
                    x-transition:leave-end="transform opacity-0 translate-x-60"
                    @click.away="notificationsArea = false"
                >

                <!-- Notifications -->
                    <div class="flex-grow p-4 space-y-4">
                        <!--<div class="text-right">
                            <a class="text-sm text-blue-900 hover:text-blue-600 active:text-blue-900 font-medium dark:text-blue-600 dark:hover:text-blue-400 dark:active:text-blue-600" href="javascript:void(0)">Manage notifications</a>
                        </div>-->
                        <div class="space-y-2">
                            <!--<div class="text-center">
                                <h2 class="flex items-center justify-center space-x-1 font-medium text-sm">
                                <svg class="inline-block w-5 h-5 opacity-50" fill="none" viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 7.75C4.75 6.64543 5.64543 5.75 6.75 5.75H17.25C18.3546 5.75 19.25 6.64543 19.25 7.75V16.25C19.25 17.3546 18.3546 18.25 17.25 18.25H6.75C5.64543 18.25 4.75 17.3546 4.75 16.25V7.75Z"></path>
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.5 6.5L12 12.25L18.5 6.5"></path>
                                </svg>
                                <span>Email</span>
                                </h2>
                            </div>-->
                            <a class="block p-3 bg-white rounded bg-opacity-50 text-sm space-y-1 hover:bg-opacity-25 active:bg-opacity-50 dark:bg-black dark:bg-opacity-30 dark:hover:bg-opacity-50 dark:active:bg-opacity-30" href="javascript:void(0)">
                                <h3 class="font-medium">
                                Contact Me
                                </h3>
                                <p class="text-gray-700 dark:text-gray-400 leading-5">
                                Have an idea in mind that you want to be converted into an App?
                                </p>
                                <p class="text-white dark:text-white">
                                  Email me at: ariezflores@outlook.com
                                </p>
                                <p class="text-white dark:text-white">
                                  Call me at: (+63) 995-972-7628
                                </p>
                                <p class="text-white dark:text-white">
                                  Telegram at: @aerizflores
                                </p>
                            </a>
                            <a class="block p-3 bg-white rounded bg-opacity-50 text-sm space-y-1 hover:bg-opacity-25 active:bg-opacity-50 dark:bg-black dark:bg-opacity-30 dark:hover:bg-opacity-50 dark:active:bg-opacity-30" href="https://tailkit.com">
                                <h3 class="font-medium mb-1">
                                This website is developed using:
                                </h3>
                                <p class="text-gray-700 dark:text-gray-400 leading-5">
                                TailwindCSS and Alpine JS and was based on a template by Pixelcave
                                </p>
                                <p class="text-gray-600 dark:text-gray-500">
                                Last Updated at: June 17, 2021
                                </p>
                            </a>
                        </div>
                    </div>
                    <!-- END Notifications -->

                    <!-- Actions -->
                    <!--<div class="flex-none p-4 space-y-4">
                        <div class="flex justify-between">
                            <a class="text-sm text-blue-900 hover:text-blue-600 active:text-blue-900 font-medium dark:text-blue-600 dark:hover:text-blue-400 dark:active:text-blue-600" href="javascript:void(0)">Expand</a>
                            <a class="text-sm text-blue-900 hover:text-blue-600 active:text-blue-900 font-medium dark:text-blue-600 dark:hover:text-blue-400 dark:active:text-blue-600" href="javascript:void(0)">Clear all notifications</a>
                        </div>
                        <div class="grid grid-cols-4 gap-2 text-xs">
                            <button type="button" class="text-left bg-white rounded p-2 hover:bg-opacity-50 active:bg-opacity-100 focus:outline-none dark:bg-black dark:bg-opacity-30 dark:hover:bg-opacity-50 dark:active:bg-opacity-30">
                                <svg class="block w-6 h-6 mb-5" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18.25 11C18.25 15 12 19.25 12 19.25C12 19.25 5.75 15 5.75 11C5.75 7.5 8.68629 4.75 12 4.75C15.3137 4.75 18.25 7.5 18.25 11Z"></path>
                                <circle cx="12" cy="11" r="2.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
                                </svg>      
                                <span>Location</span>
                            </button>
                            <button type="button" class="text-left bg-white rounded p-2 hover:bg-opacity-50 active:bg-opacity-100 focus:outline-none dark:bg-black dark:bg-opacity-30 dark:hover:bg-opacity-50 dark:active:bg-opacity-30">
                                <svg class="block w-6 h-6 mb-5" fill="none" viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 2.75V4.25"></path>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.25 6.75L16.0659 7.93416"></path>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21.25 12.0001L19.75 12.0001"></path>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.25 17.2501L16.0659 16.066"></path>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 19.75V21.25"></path>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7.9341 16.0659L6.74996 17.25"></path>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.25 12.0001L2.75 12.0001"></path>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7.93405 7.93423L6.74991 6.75003"></path>
                                </svg>
                                <span>Night Light</span>
                            </button>
                            <button type="button" class="text-left bg-white rounded p-2 hover:bg-opacity-50 active:bg-opacity-100 focus:outline-none dark:bg-black dark:bg-opacity-30 dark:hover:bg-opacity-50 dark:active:bg-opacity-30">
                                <svg class="block w-6 h-6 mb-5" fill="none" viewBox="0 0 24 24">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.1191 5.61336C13.0508 5.11856 12.6279 4.75 12.1285 4.75H11.8715C11.3721 4.75 10.9492 5.11856 10.8809 5.61336L10.7938 6.24511C10.7382 6.64815 10.4403 6.96897 10.0622 7.11922C10.006 7.14156 9.95021 7.16484 9.89497 7.18905C9.52217 7.3524 9.08438 7.3384 8.75876 7.09419L8.45119 6.86351C8.05307 6.56492 7.49597 6.60451 7.14408 6.9564L6.95641 7.14408C6.60452 7.49597 6.56492 8.05306 6.86351 8.45118L7.09419 8.75876C7.33841 9.08437 7.3524 9.52216 7.18905 9.89497C7.16484 9.95021 7.14156 10.006 7.11922 10.0622C6.96897 10.4403 6.64815 10.7382 6.24511 10.7938L5.61336 10.8809C5.11856 10.9492 4.75 11.372 4.75 11.8715V12.1285C4.75 12.6279 5.11856 13.0508 5.61336 13.1191L6.24511 13.2062C6.64815 13.2618 6.96897 13.5597 7.11922 13.9378C7.14156 13.994 7.16484 14.0498 7.18905 14.105C7.3524 14.4778 7.3384 14.9156 7.09419 15.2412L6.86351 15.5488C6.56492 15.9469 6.60451 16.504 6.9564 16.8559L7.14408 17.0436C7.49597 17.3955 8.05306 17.4351 8.45118 17.1365L8.75876 16.9058C9.08437 16.6616 9.52216 16.6476 9.89496 16.811C9.95021 16.8352 10.006 16.8584 10.0622 16.8808C10.4403 17.031 10.7382 17.3519 10.7938 17.7549L10.8809 18.3866C10.9492 18.8814 11.3721 19.25 11.8715 19.25H12.1285C12.6279 19.25 13.0508 18.8814 13.1191 18.3866L13.2062 17.7549C13.2618 17.3519 13.5597 17.031 13.9378 16.8808C13.994 16.8584 14.0498 16.8352 14.105 16.8109C14.4778 16.6476 14.9156 16.6616 15.2412 16.9058L15.5488 17.1365C15.9469 17.4351 16.504 17.3955 16.8559 17.0436L17.0436 16.8559C17.3955 16.504 17.4351 15.9469 17.1365 15.5488L16.9058 15.2412C16.6616 14.9156 16.6476 14.4778 16.811 14.105C16.8352 14.0498 16.8584 13.994 16.8808 13.9378C17.031 13.5597 17.3519 13.2618 17.7549 13.2062L18.3866 13.1191C18.8814 13.0508 19.25 12.6279 19.25 12.1285V11.8715C19.25 11.3721 18.8814 10.9492 18.3866 10.8809L17.7549 10.7938C17.3519 10.7382 17.031 10.4403 16.8808 10.0622C16.8584 10.006 16.8352 9.95021 16.8109 9.89496C16.6476 9.52216 16.6616 9.08437 16.9058 8.75875L17.1365 8.4512C17.4351 8.05308 17.3955 7.49599 17.0436 7.1441L16.8559 6.95642C16.504 6.60453 15.9469 6.56494 15.5488 6.86353L15.2412 7.09419C14.9156 7.33841 14.4778 7.3524 14.105 7.18905C14.0498 7.16484 13.994 7.14156 13.9378 7.11922C13.5597 6.96897 13.2618 6.64815 13.2062 6.24511L13.1191 5.61336Z"></path>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13.25 12C13.25 12.6904 12.6904 13.25 12 13.25C11.3096 13.25 10.75 12.6904 10.75 12C10.75 11.3096 11.3096 10.75 12 10.75C12.6904 10.75 13.25 11.3096 13.25 12Z"></path>                  
                                </svg>
                                <span>All settings</span>
                            </button>
                            <button type="button" class="text-left bg-white rounded p-2 hover:bg-opacity-50 active:bg-opacity-100 focus:outline-none dark:bg-black dark:bg-opacity-30 dark:hover:bg-opacity-50 dark:active:bg-opacity-30">
                                <svg class="block w-6 h-6 mb-5" fill="none" viewBox="0 0 24 24">
                                <circle cx="12" cy="18" r="1" fill="currentColor"></circle>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.5 14.5627C10.2016 14.0516 11.0656 13.75 12 13.75C12.9344 13.75 13.7984 14.0516 14.5 14.5627"></path>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16.7128 11.2276C15.3768 10.2962 13.7523 9.75 12.0002 9.75C10.2481 9.75 8.62358 10.2962 7.2876 11.2276"></path>
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 7.94571C6.98421 6.56168 9.39732 5.75 12 5.75C14.6027 5.75 17.0158 6.56168 19 7.94571"></path>
                                </svg>
                                <span>Network</span>
                            </button>
                        </div>
                    </div>-->
                    <!-- END Actions -->
                </div>
                <!-- END Notifications Sidebar -->
                
            </div>
            <!-- END Desktop -->

            <!-- Taskbar -->
            <div id="taskbar" class="relative flex-none z-10 flex justify-center shadow-lg bg-task-brown border-t border-amber-900 border-opacity-20 backdrop-filter backdrop-blur-sm px-56 h-10">
                <!-- Apps -->
                <nav class="absolute bottom-0 left-0 h-10 space-x-1 flex items-center">
                    <button type="button" @click="startMenu = !startMenu" class="relative group focus:outline-none bg-white rounded transition duration-150 bg-opacity-0 hover:bg-opacity-50 active:bg-opacity-75 dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-25 dark:active:bg-opacity-50">
                        <span
                          x-show="startMenu"
                          x-transition:enter="transition ease-out duration-200"
                          x-transition:enter-start="transform opacity-0 scale-0"
                          x-transition:enter-end="transform opacity-100 scale-100"
                          x-transition:leave="transition ease-in duration-75"
                          x-transition:leave-start="transform opacity-100 scale-100"
                          x-transition:leave-end="transform opacity-0 scale-0"
                          class="absolute bottom-0 left-0 right-0 mx-4 h-1 rounded bg-blue-500"
                        ></span>
                        <span class="block p-2 transform transition duration-75 active:scale-90">
                          <img class="relative w-6 h-6" src="img/icons/windows.png" alt="Start Menu">
                        </span>
                    </button>
                    <button type="button" id="btn-fullscreen" class="relative group focus:outline-none bg-white rounded transition duration-75 bg-opacity-0 hover:bg-opacity-50 active:bg-opacity-75 dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-25 dark:active:bg-opacity-50">
                        <span class="block p-2 transform transition duration-75 active:scale-90">
                          <img class="relative w-6 h-6" src="img/icons/desktop.png" alt="Full screen mode">
                        </span>
                    </button>
                    <!--<button type="button" @click="darkMode = !darkMode" class="relative group focus:outline-none bg-white rounded transition duration-75 bg-opacity-0 hover:bg-opacity-50 active:bg-opacity-75 dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-25 dark:active:bg-opacity-50">
                        <span class="block p-2 transform transition duration-75 active:scale-90">
                          <img class="relative w-6` h-6" src="img/icons/computer-dark.png" alt="Dark mode">
                        </span>
                    </button>-->
                </nav>
                <!-- END Apps -->

                

                <!-- Notifications Area -->
                
                <nav class="absolute top-0 right-0 bottom-0 flex items-center w-30 h-10">
                    <button type="button" class="focus:outline-none bg-white rounded transform transition duration-150 bg-opacity-0 hover:bg-opacity-50 active:bg-opacity-100 active:scale-90 h-8 flex items-center justify-center text-xs font-medium px-2 dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-25 dark:active:bg-opacity-50">
                        <span id="date"></span>
                    </button>
                    <button type="button" @click="notificationsArea = !notificationsArea" class="focus:outline-none bg-white rounded transform transition duration-150 bg-opacity-0 hover:bg-opacity-50 active:bg-opacity-100 active:scale-90 w-8 h-8 flex items-center justify-center dark:bg-black dark:bg-opacity-0 dark:hover:bg-opacity-25 dark:active:bg-opacity-50">
                        <svg class="block w-5 h-5" fill="none" viewBox="0 0 24 24">
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 6.75C4.75 5.64543 5.64543 4.75 6.75 4.75H17.25C18.3546 4.75 19.25 5.64543 19.25 6.75V14.25C19.25 15.3546 18.3546 16.25 17.25 16.25H14.625L12 19.25L9.375 16.25H6.75C5.64543 16.25 4.75 15.3546 4.75 14.25V6.75Z"></path>
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M9.5 11C9.5 11.2761 9.27614 11.5 9 11.5C8.72386 11.5 8.5 11.2761 8.5 11C8.5 10.7239 8.72386 10.5 9 10.5C9.27614 10.5 9.5 10.7239 9.5 11Z"></path>
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M12.5 11C12.5 11.2761 12.2761 11.5 12 11.5C11.7239 11.5 11.5 11.2761 11.5 11C11.5 10.7239 11.7239 10.5 12 10.5C12.2761 10.5 12.5 10.7239 12.5 11Z"></path>
                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M15.5 11C15.5 11.2761 15.2761 11.5 15 11.5C14.7239 11.5 14.5 11.2761 14.5 11C14.5 10.7239 14.7239 10.5 15 10.5C15.2761 10.5 15.5 10.7239 15.5 11Z"></path>
                        </svg>          
                    </button>
                </nav>
                <!-- END Notifications Area -->
            </div>
            <!-- END Taskbar -->
        </div>
         <!-- END Container -->
  </div>

  <!-- Toggle Fullscreen functionality -->
  <script>
     function toggleFullscreen(elem) {
      elem = elem || document.documentElement;

      if (!document.fullscreenElement && !document.mozFullScreenElement &&
        !document.webkitFullscreenElement && !document.msFullscreenElement) {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
        }
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        }
      }
    }

    document.getElementById('btn-fullscreen').addEventListener('click', function () {
      toggleFullscreen();
    });

    function updateTime(){
      var dateInfo = new Date();

      var hr,
      min = (dateInfo.getMinutes() < 10) ? "0" + dateInfo.getMinutes() : dateInfo.getMinutes(),
      sec = (dateInfo.getSeconds() < 10) ? "0" + dateInfo.getSeconds() : dateInfo.getSeconds(),
      am_pm = (dateInfo.getHours() >= 12) ? "PM" : "AM";

      if(dateInfo.getHours() == 0){
        hr = 12;
      } else if(dateInfo.getHours() > 12){
        hr = dateInfo.getHours() - 12;
      } else {
        hr = dateInfo.getHours();
      }

      var currentTime = hr + ":" + min + ":" + sec;

      var dow = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ],

      month = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ],

      day = dateInfo.getDate();
      year = dateInfo.getFullYear();
      currentMonth = dateInfo.getMonth() + 1;
      var currentDate = dow[dateInfo.getDay()] + ", " + month[dateInfo.getMonth()] + " " + day + ", " + dateInfo.getFullYear();
      document.getElementById("date").innerHTML = currentDate + " " + currentTime + " " + am_pm;
      console.log(currentDate);
    };

    updateTime();
    setInterval(function(){
      updateTime();
    }, 1000);

  </script>
</body>
</html>